---
#------------------------------------------------ Networks ----------------------------------------------------------- 

#
# Rede local
local_network:
  CIDR: "192.168.99.0/24"
# --------------------------------------------------------------------------------------------------------------------

#----------------------------------------------- PLATAFORMAS --------------------------------------------------------- 

# 
# Emulador QEmu 
# --------------------------------------------------------------------------------------------------------------------
qemu:
  host: "192.168.99.30"
  # Nome da rede para bridge que será criada (tchecode.libvirt)
  bridge_network: "br0"

# 
# Emulador VMWare Player 
# --------------------------------------------------------------------------------------------------------------------
vmware_player:
  host: "192.168.99.30"
  bundle_urls: # Conferir utls no site para download
    player: "https://download3.vmware.com/software/player/file/VMware-Player-Full-16.2.1-18811642.x86_64.bundle"
    vix: "https://download3.vmware.com/software/player/file/VMware-VIX-1.17.0-6661328.x86_64.bundle"

#
# ESXi on VMware Player
######################################################################################################################
esxi:
  host: "192.168.99.50"
  ssh_user: "root"
  ssh_pass: "TcheCode."

#------------------------------------------------ CLUSTERS ----------------------------------------------------------- 

#
# Kubernetes clusters
# --------------------------------------------------------------------------------------------------------------------
k8s:  
  qemu:
    flavor: k0s
    server:
      - "192.168.99.31"
      - "192.168.99.32"
      - "192.168.99.33"  
    client:
      - "192.168.99.34"
      - "192.168.99.35"
      - "192.168.99.36"
      - "192.168.99.37"
  esxi:
    flavor: k8s
    server: 
      - "192.168.99.51"
      - "192.168.99.52"
      - "192.168.99.53"
    client:
      - "192.168.99.54"
      - "192.168.99.55"
      - "192.168.99.56"
      - "192.168.99.57"
  raspberrys:
    flavor: k3s
    server:
      - "192.168.99.11"
    client:
      - "192.168.99.12"
      - "192.168.99.13"