---
- name: "Procura os arquivos de backup do arquivo de interface para desfazer a rede bridge"
  find:
    recurse: no
    paths:
    - "{{ '/etc/network/interfaces' | dirname }}"
    patterns:
    - '{{ "/etc/network/interfaces" | basename }}\..*~'
    use_regex: true
  register: find_backup

- name: Seleciona o último backup no disco
  set_fact:
    latest_backup: "{{ (find_backup.files | sort(attribute='mtime') | last).path }}"
  when: find_backup.files|length > 0

- name: Mostra o último backup
  debug:
    var: latest_backup    
  when: find_backup.files|length > 0

- name: "Restaura o último backup"
  copy:
    src: "{{ latest_backup }}"
    remote_src: true
    dest: "/etc/network/interfaces"
  notify: reboot
  when: find_backup.files|length > 0

- name: "Remove os backups"
  file:
    state: absent
    path: "{{ item.path }}"
  with_items: >
    {{ find_backup.files }}
  when: find_backup.files|length > 0
