---
roles:
  - name: disable-cloud-init
    src: https://github.com/lucaslehnen/disable-cloud-init
    version: 1.0.1

collections:
  # - name: kubernetes.core
  #   version: 2.2.0

  # - name: community.general.ufw

  - name: tchecode.k3s
    version: 0.1.0
